{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "files": {
        "includes": [
            "src/**"
        ]
    },
    "linter": {
        "rules": {
            "preset": "recommended",
            "style": {
                "useTemplate": "off"
            },
            "suspicious": {
                "noExplicitAny": "off"
            },
            "complexity": {
                "noImportantStyles": "off",
                "noStaticOnlyClass": "off"
            },
            "correctness": {
              "useExhaustiveDependencies": "off"
            },
            "a11y": {
                "useKeyWithClickEvents": "off",
                "noStaticElementInteractions": "off"
            }
        }
    }
}
