{
  "name": "@archival-iiif/viewer-react",
  "version": "3.1.0",
  "license": "MIT",
  "homepage": ".",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@iiif/vocabulary": "^1.0.31",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "buffer": "^6.0.3",
    "chardet": "^2.1.0",
    "core-js": "^3.46.0",
    "dompurify": "^3.2.7",
    "events": "^3.3.0",
    "filesize": "^11.0.13",
    "i18next": "^22.5.1",
    "manifesto.js": "^4.2.22",
    "openseadragon": "^4.1.1",
    "react": "^18.3.1",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^12.3.1",
    "throttle-debounce": "^5.0.2",
    "video.js": "^7.21.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^24.7.1",
    "@types/openseadragon": "^3.0.10",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@types/throttle-debounce": "^5.0.2",
    "@types/video.js": "^7.3.58",
    "babel-loader": "^8.4.1",
    "copy-webpack-plugin": "^11.0.0",
    "copyfiles": "2.4.1",
    "css-loader": "^6.11.0",
    "dotenv": "^16.6.1",
    "html-webpack-plugin": "^5.6.4",
    "rimraf": "^6.0.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2"
  },
  "scripts": {
    "start": "webpack-dev-server --open --env development --mode development --hot",
    "build": "webpack --mode production",
    "build:react": "rimraf ./dist/* && tsc -p tsconfig.prod.json && copyfiles -u 1 \"src/**/*.png\" \"src/**/*.css\" \"src/**/*.json\" ./dist/",
    "build:dist": "webpack --mode production && node dist-pkg/buildDistPkg.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archival-IIIF/viewer.git"
  },
  "keywords": [
    "IIIF"
  ],
  "author": "Archival IIIF",
  "bugs": {
    "url": "https://github.com/archival-IIIF/viewer/issues"
  }
}
