{
  "compilerOptions": {
    "module": "esnext",
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "target": "es2022",
    "rootDir": "src",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*"
  ]
}
